<!DOCTYPE html>

<head>
    <title>Google</title>
    <link rel="stylesheet" href="styles/styles2.css">
</head>

<body>
    <div class="container">
    <nav>
        <ul class="nav_links">
            <div class="left">
            <li><a href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwis3oqmx43nAhVJrVkKHb4BDAMQpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf">Store</a></li>
            </div>
            <div class="right">
                <li ><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></li>
                <li ><a href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a></li>
                <li ><a class="sign in" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/search%3Fq%3Dgoogle%2Bicons%26source%3Dlnms%26sa%3DX%26ved%3D0ahUKEwibrOTByI3nAhUOTN8KHdKnBy0Q_AUIDCgA%26biw%3D1920%26bih%3D944%26dpr%3D1">Sign In</a></li>           
            </div>
        </ul>
    </nav>
    </header>
</body>